<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.13.0" modelDirectory="/org.xtext.example.mydsl/src-gen"
    modelPluginID="org.xtext.example.mydsl" forceOverwrite="true" modelName="MyDsl"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.12" usedGenPackages="platform:/resource/org.eclipse.xtext.xbase/model/Xbase.genmodel#//xbase platform:/resource/org.eclipse.xtext.xbase/model/Xbase.genmodel#//xtype">
  <genPackages prefix="MyDsl" basePackage="org.xtext.example.mydsl" disposableProviderFactory="true"
      fileExtensions="mydsl" ecorePackage="MyDsl.ecore#/">
    <genClasses ecoreClass="MyDsl.ecore#//DomainModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//DomainModel/packageDeclaration"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Module">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Module/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Module/tables"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Table">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Table/name"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//UseTable">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//UseTable/table"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//PackageDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//PackageDeclaration/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//PackageDeclaration/importSection"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//PackageDeclaration/module"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//PackageDeclaration/checker"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Checker">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Checker/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Checker/useTables"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Checker/tables"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Checker/checks"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Check">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Check/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Check/body"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
