grammar org.xtext.example.mydsl.MyDsl with org.eclipse.xtext.xbase.Xbase

generate myDsl "http://www.xtext.org/example/mydsl/MyDsl"

DomainModel:
   packageDeclaration=PackageDeclaration;
    
Module:
   'module' name=ValidID '{'
   tables+=Table+
   '}';
   
Table:
   'table' name=ValidID;

UseTable:
   'use' 'table' table=[Table];

PackageDeclaration:
   'package' name=QualifiedName
   importSection=XImportSection?
   (module=Module |
   checker=Checker);
    
Checker:
   'checker' name=ValidID '{'
   (useTables+=UseTable |
   	tables+=Table)+
   checks+=Check+
   '}';

Check:
   'check' name=ValidID
   body=XBlockExpression;